body{
    text-align: center;
    
}
.grid {
    margin: 0 auto;
    display: grid;
    min-height: 100vh;
    width: 95%;
    grid-template-rows: repeat(3,minmax(3rem,10%)) 1fr repeat(3, minmax(3rem, 10%));
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav1"
    "nav2"
    "main"
    "nav3"
    "nav4"
    "footer";
    
}

.grid-item {
    border: 1px solid white;
    background-color: #262a34;
    color: white;
}
.header {
    grid-area: header;
}

.nav1 {
    grid-area: nav1;
}
.nav2 {
    grid-area: nav2;
}
.nav3 {
    grid-area: nav3;
}
.nav4 {
    grid-area: nav4;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

@media screen and (min-width: 768px){
    
    .grid{
        grid-template-columns: minmax(10rem, 20%) 1fr;
        grid-template-rows: minmax(3rem,10%) 1fr 1fr repeat(3, minmax(3rem, 10%));
        grid-template-areas:
        "header header"
        "nav1 main"
        "nav2 main"
        "nav3 nav3"
        "nav4 nav4"
        "footer footer";
    }
}

@media screen and (min-width: 992px){
    .grid{
        grid-template-rows: minmax(4rem, 10%) 1fr 1fr minmax(4, 10%);
        grid-template-columns: minmax(10rem, 20%) 1fr minmax(10rem, 20%);
        grid-template-areas:
        "header header header"
        "nav1 main nav3"
        "nav2 main nav4"
        "footer footer footer";
    }
}
